/**
 * My commodity trading network
 */
namespace org.acme.mynetwork
asset Commodity identified by tradingSymbol {
    o String tradingSymbol
    o String mainExchange
    o Double amount
    --> Trader owner
    --> Vendor reciever
}
participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
    
}

participant Vendor identified by vendorId {
  o String vendorId
  o String vendorName

}
transaction Trade {
    --> Commodity commodity
    --> Vendor newReciever
}